# nakama-cpp

./: .clang-format  .dockerignore  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CMakeLists.txt  CMakePresets.json  CMakeUserPresets.json.sample  Dockerfile  JUSTFILE  README-C.md  README.md  RELEASEINST.md  TODO.md  Taskfile.yml  dev.md  download_proto.sh  gen_proto.sh  nakama-sdk-config.cmake.in  nakama-sdk-preconfig.cmake.in  portfile.cmake  vcpkg-configuration.json  vcpkg.json  version.cmake
.github/workflows/: build_all.yml  build_android.yml  build_ios.yml  build_linux.yml  build_osx.yml  build_ubuntu_1804.yml  build_ubuntu_2204.yml  build_windows.yml  buildall.yml  pr.yml  run_tests.yml  setup_ubuntu.yml  setup_vcpkg.yml  test_all.yml  test_android.yml  test_linux.yml  test_osx.yml  test_ubuntu_1804.yml  test_ubuntu_2204.yml  test_windows.yml  ubuntu.yml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  android-ca.c  android-ca.cpp  android-ca.h
android/app/src/main/java/com/heroiclabs/nakama-sdk/: AndroidCA.java
android/app/src/main/java/com/heroiclabs/nakamasdk/: AndroidCA.java
android/gradle/wrapper/: gradle-wrapper.properties
android/nakama-sdk/: build.gradle.kts
android/nativelib/: build.gradle.kts
android/nativelib/src/main/java/com/heroiclabs/nakama/: AndroidCA.java
ci/: build-lipo.sh  combine-artifacts.sh  setup-osx.sh  setup-ubuntu.sh
ci-cd/: docker-compose.yml
ci_cd/: Dockerfile  cloudbuild.yaml
cmake/: VSWhere.cmake  Windows.Kits.cmake  androidPostInstall.cmake  checkPresets.cmake  compilerFlags.cmake  ios.simulator.toolchain.cmake  ios.toolchain.cmake  libcxx-toolchain.cmake  libhttpClient.cmake  linkerFlags.cmake  linkerFlagsTargets.cmake  localCompilerFlags.cmake  platformSupport.cmake  ps4-toolchain.cmake  ps5-toolchain.cmake  windows_support.cmake  with-libcxx.cmake  xdk-rules-override.cmake  xdk-toolchain.cmake
cmake/libHttpClient/: CMakeLists.txt
cmake/toolchains/: vcpkg-msvc.cmake
cmake/triplets/: arm-android-heroic.cmake  arm-neon-android-heroic.cmake  arm64-android-heroic.cmake  arm64-ios-heroic.cmake  arm64-iphonesimulator-heroic.cmake  arm64-osx-heroic.cmake  arm64-v8a-android-heroic.cmake  arm64-windows-static-heroic.cmake  armeabi-v7a-android-heroic.cmake  feature-lto.cmake  ps4.cmake  ps5.cmake  universal-osx-heroic.cmake  x64-android-heroic.cmake  x64-gdk.cmake  x64-iphonesimulator-heroic.cmake  x64-linux-heroic.cmake  x64-osx-heroic.cmake  x64-windows-static-heroic.cmake  x64-windows-static-md-release.cmake  x64-xdk.cmake  x86-64-android-heroic.cmake  x86-android-heroic.cmake  x86-windows-release.cmake
cmake/vcpkg/: .gitignore  .gitrepo
core/: CMakeLists.txt  buildProtoFiles.cmake
core/common/: BaseClient.cpp  BaseClient.h  CMakeLists.txt  DataHelper.cpp  DataHelper.h  DefaultSession.cpp  DefaultSession.h  NClientInterface.cpp  NError.cpp  NException.cpp  NLogSinkInterface.cpp  NRtError.cpp  NRtException.cpp  NSessionInterface.cpp  NUtils.cpp  RapidjsonHelper.h  Resource.h  StrUtil.cpp  StrUtil.h  Version.cpp.in
core/core-grpc/: CMakeLists.txt  GrpcClient.cpp  GrpcClient.h
core/core-rest/: CMakeLists.txt  RestClient.cpp  RestClient.h  grpc_status_code_enum.h
core/core-rt/: BaseClient.cpp  CMakeLists.txt  NRtClient.cpp  NRtClient.h  NRtClientInterface.cpp  NRtClientProtocolInterface.h  NRtClientProtocol_Json.cpp  NRtClientProtocol_Json.h  NRtClientProtocol_Protobuf.cpp  NRtClientProtocol_Protobuf.h
core/src/: CMakeLists.txt  roots_pem.cpp
docs/: CNAME  Doxyfile
docs/html/: _client_factory_8h.html  _client_factory_8h.js  _client_factory_8h_source.html  _default_client_8h.html  _default_client_8h.js  _default_client_8h_source.html  _n_account_8h.html  _n_account_8h.js  _n_account_8h_source.html  _n_account_device_8h.html  _n_account_device_8h_source.html  _n_channel_8h.html  _n_channel_8h.js  _n_channel_8h_source.html  _n_channel_message_8h.html  (+687 more)
example/: CMakeLists.txt  CMakePresets.json  README.md  main.cpp  vcpkg-configuration.json  vcpkg.json
factory/: CMakeLists.txt  ClientFactory.cpp  NWebsocketsFactory.cpp  SatoriClientFactory.cpp
gen_api/: .gitignore  generate_cpp_api.bat  generate_cpp_api.py
integrationtests/: CMakeLists.txt  main.cpp
integrationtests/android/: .gitignore  build.gradle  deploy.sh  settings.gradle  test_android.sh
integrationtests/android/gradle/wrapper/: gradle-wrapper.properties
integrationtests/android/src/main/: AndroidManifest.xml
integrationtests/android/src/main/java/com/heroiclabs/nakamatest/: MainActivity.java
interface/: CMakeLists.txt  config.h.in
release/: .gitignore  RELEASEINST.md  RELEASEINST_Cocos2d-x.md  release.py
satori/: CMakeLists.txt  README.md
satori-cpp/: CMakeLists.txt  README.md  buildProtoFiles.cmake
scripts/: Dockerfile  build.sh
src/: BaseClient.cpp  BaseClient.h  CMakeLists.txt  ClientFactory.cpp  DataHelper.cpp  DataHelper.h  DefaultClient.cpp  DefaultClient.h  DefaultSession.cpp  DefaultSession.h  GrpcClient.cpp  GrpcClient.h  NError.cpp  NHttpClientCppRest.cpp  NHttpClientCppRest.h  Nakama.cpp  RestClient.cpp  RestClient.h  StrUtil.cpp  default_client.cpp  default_client.h  nakama.cpp  roots_pem.cpp  roots_pem.h  strutil.cpp
test/: CMakeLists.txt  CMakePresets.json  README.md  TaskExecutor.cpp  TaskExecutor.h  full_example.cpp  main.cpp  nakama-test-config.cmake.in  test.cpp  test.plist  test_authenticate.cpp  test_authentication.cpp  test_base.cpp  test_base.h  test_disconnect.cpp  test_errors.cpp  test_getAccount.cpp  test_groups.cpp  test_main.cpp  test_main.h  test_restoreSession.cpp  test_serverConfig.h  test_storage.cpp  vcpkg-configuration.json  vcpkg.json
test/android/: .gitignore  build.gradle  deploy.sh  settings.gradle
test/android/gradle/wrapper/: gradle-wrapper.properties
test/android/src/main/: AndroidManifest.xml
test/android/src/main/java/: MainActivity.java
test/android/src/main/jni/: Android.mk
versions/: baseline.json
(+612 files in other folders)
