/*
 * Copyright 2023 The Nakama Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}
plugins {
    id('com.android.application') version '7.1.1'
}

dependencies {
    implementation files("../../out/android-${abi}/lib/libnakama-sdk.aar")
}

repositories {
    google()
    mavenCentral()
    gradlePluginPortal()

}

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.heroiclabs.nakamatest"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters "${abi}"
        }
        externalNativeBuild {
            cmake {
                arguments '--preset',
                        "android-${abi}-host_${host}",
                         // TODO figure out why assigning these in CMakePresets.json cache variables doesn't work
                        "-DANDROID_STL=c++_shared",
                        "-DCMAKE_BUILD_TYPE=Debug"
                targets 'nakama-test'
            }
        }
    }
    externalNativeBuild {
        cmake {
            version "3.25.0+"
            path "../CMakeLists.txt"
        }
    }
    buildTypes {
        customDebugType {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
