/*
 * Copyright 2023 The Nakama Authors
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
    }
}
plugins {
    id('com.android.application') version '8.11.0'
}

def abi = (project.findProperty("abi") ?: "arm64-v8a").toString()
def supportedAbis = ["arm64-v8a", "armeabi-v7a", "x86_64"]
if (!supportedAbis.contains(abi)) {
    throw new GradleException("Unsupported abi '${abi}'. Supported values: ${supportedAbis}")
}

dependencies {
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation project(':nakama-sdk')
}

android {
    namespace 'com.heroiclabs.nakamatest'
    compileSdk 34
    ndkVersion "27.2.12479018"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        applicationId "com.heroiclabs.nakamatest"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName '1.0'
        ndk {
            abiFilters abi
        }
    }
    // Native libraries are pre-built via CMake presets and staged into jniLibs/
    // by deploy.sh. This avoids conflicts between Gradle's CMake integration
    // and the project's vcpkg-based toolchain.
    sourceSets {
        main {
            jniLibs.srcDirs = ['jniLibs']
        }
    }
    buildTypes {
        customDebugType {
            debuggable true
            signingConfig signingConfigs.debug
            matchingFallbacks = ['debug', 'release']
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
