plugins {
    id 'com.android.library' version '7.4.0' apply true
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.66'
}

task createJar(type: Jar) {
    archiveName = "libnakama-sdk.jar"
    from android.sourceSets.main.java.srcDirs
}
