plugins {
    id 'com.android.library' version '7.4.0' apply true
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    libraryVariants.all {
        variant ->
        variant.outputs.all {
            outputFileName = "libnakama-sdk.aar"
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.66'
}
